<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .cv-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header h1 {
            color: #007BFF;
            text-align: center;
        }

        header h2 {
            color: #007BFF;
            text-align: center;
        }

        section {
            margin-top: 30px;
        }

        .job h3 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .competence ul,
        .education ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .competence p,
        .education p {
            margin-bottom: 10px;
        }

        ul, ol {
            list-style-type: disc; 
            padding: 0;
        }

        @media print {
            body {
                width: 21cm;
                height: 29.7cm;
                margin: 20mm;
            }

            .cv-container {
                max-width: 100%;
                margin: 0;
                padding: 0;
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
    <title>CV - Louay DARDOURI</title>
</head>

<body>
    <div class="cv-container">
        <header>
            <h1>Louay DARDOURI</h1>
        </header>

        <section class="education">
            <h2>Formation</h2>
            <p>2023 - 2024 | IUT de Fontainebleau</p>
            <p>Première année de Bachelor universitaire de technologie en informatique</p>
            <p>2023 | Lycée Condorcet (02100 Saint-Quentin)</p>
            <p>Baccalauréat général (mention assez bien) spécialités :</p>
            <ul>
                <li>Numérique et sciences informatiques</li>
                <li>Sciences de l'Ingénieur</li>
                <li>Mathématiques</li>
            </ul>
        </section>

        <section class="competence">
            <h2>Informatique</h2>
            <h3>Langages :</h3>
            <ul>
                <li>Python 3 (niveau avancé)</li>
                <li>C 89 (niveau avancé)</li>
                <li>Bash (bonne maîtrise)</li>
            </ul>
            <h3>Programmation :</h3>
            <ul>
                <li>HTML 5 / CSS 3 </li>
            </ul>
            <p>Modélisation et base de données :</p>
            <ul>
                <li>UML (bonne maîtrise)</li>
                <li>SQL (niveau avancé)</li>
            </ul>
            <h3>Réalisations :</h3>
            <ul>
                <li>Lampe de chevet sauterelle (Python) - Programmation orientée objet</li>
                <li>Jeu SNAKE (C 89) - Utilisation d’un Git, Réalisation d’un Makefile</li>
                <li>Configuration machine virtuelle (Terminal) - Installation d’un Dual Boot (Grub),
                    Installation de Windows 7 / Arch Linux, Création de profils utilisateurs</li>
                <li>Lunettes intelligentes pour les aveugles (Python)</li>
            </ul>
        </section>

        <section class="experience">
            <h2>Expérience Professionnelle</h2>
            <div class="job">
                <h3>Juin 2023 - Juillet 2023 | Consultant en Informatique chez DICI Saint-Quentin</h3>
                <p>Aider les clients a réaliser des tâches administratives / Aider les clients à la création de leur CV ou lettre de motivation / Aider les clients à réaliser des documents Word </p>
            </div>
            <div class="job">
                <h3>Janvier 2019 | Agent d’accueil Boulanger Saint-Quentin</h3>
                <p>Stage d'observation d'une semaine</p>
                <ul>
                    <li>Accueillir les clients et les orienter</li>
            </div>
        </section>
    </div>
</body>

</html>
